#################################################
### --- Modules to include in boot image ---  ###
#################################################

#---------------------#
module ide-core       #IDE Support     
module ide-cd_mod     #
module ide-gd_mod     #
module ide-generic    #
#---------------------#
module libata         #SATA Support
module libahci        #
module ahci           #
module ata_generic    #
module ata_piix       #
#---------------------#
module usbserial      #USB to COM Converters
module ftdi_sio       #
module pl2303         #
module cp210x         #
module keyspan        #
module ezusb          #
module metro-usb      #
#---------------------#
module soundcore
module snd
module v4l2-common
module videobuf2-core
module videobuf2-vmalloc
module videobuf2-memops
module videodev
module uvcvideo
module snd-seq #2.0.25
module snd-seq-device
module snd-seq-midi-event #2.0.25
module snd-timer
module snd-pcm
module snd-hwdep
module snd-rawmidi
module snd-hrtimer
#
module snd-mixer-oss
module snd-pcm-oss
module snd-seq-oss
#
module ac97_bus
module snd-ac97-codec
#
module snd-intel8x0
module snd-via82xx
module snd-sis7019
module snd-fm801
module snd-cmipci
module snd-cs4281
module snd-cs5530
module snd-emu10k1
module snd-ali5451
module snd-cs5535audio
#
module snd-hda-codec
module snd-hda-codec-generic
module snd-hda-controller
module snd-hda-codec-analog
module snd-hda-intel
module snd-hda-codec-via
module snd-hda-codec-realtek
module snd-hda-codec-cmedia
module snd-hda-codec-si3054
#
module snd-opl3-lib
module snd-opl4-lib
module snd-sb-common
module snd-sb16-dsp
module snd-util-mem
module snd-mpu401
module snd-mpu401-uart
module snd-usb-audio
module snd-usb-usx2y
module snd-usb-us122l  #2.0.25
module snd-usb-6fire #2.0.25
module snd-usb-caiaq #2.0.25
module snd-ua101 #2.0.25
module snd-usbmidi-lib

####Other modules####
module 3c59x
#module_pkg hwmonitor
#module usbip_common_mod
#module usbip
#module vhci-hcd
#module pciehp
#module pci_hotplug

#################################################
### --- Packages to include in boot image --- ###
#################################################

#package usb-ip
package xorg-ponix4
package druck_cd
package udev-182
package acpi
package freerdp-git-17102014
#package rdesktop183
package loger
package soundcfg
package ntfs
package alsa10272
package plymouth
package xdmenu
package winapp
package ser2net
package xinetd
package lp_server
#package fonts
#package usb-server
#package usbredir

########################################
### --- Miscellaneous Parameters --- ###
########################################

param defaultconfig  ponix.conf.buildtime
param basename       ponix
param localpkgs      false
param fulllocales    false
param icaencryption  false
param haltonerror    false
param bootverbosity   2
param rootpasswd     px2tsol98