#
# Configuration Makefile for ALSA driver
# Copyright (c) 1994-98 by Jaroslav Kysela <perex@perex.cz>
#

NEW_KBUILD       = y

mainsrcdir	= .
MAINSRCDIR	= /source/alsa/alsa-driver-1.0.25
ALSAKERNELDIR	?= /source/alsa/alsa-driver-1.0.25/alsa-kernel

CROSS_COMPILE   ?= 
ARCH            ?= i386
ifdef NEW_KBUILD
CC		= $(CROSS_COMPILE)i486-TSOL-linux-gnu-gcc
CPP		= $(CROSS_COMPILE)i486-TSOL-linux-gnu-gcc -E
export CROSS_COMPILE ARCH
else
AS		= $(CROSS_COMPILE)as
LD		= $(CROSS_COMPILE)ld
CC		= $(CROSS_COMPILE)i486-TSOL-linux-gnu-gcc
CPP		= $(CROSS_COMPILE)i486-TSOL-linux-gnu-gcc -E
AR		= $(CROSS_COMPILE)ar
MODFLAGS	= -DMODULE=1
CFLAGS_KERNEL	=
GENKSYMS	= /sbin/genksyms -k 3.16.5
endif

prefix		= /usr
exec_prefix	= ${prefix}
sysconfdir	= ${prefix}/etc
bindir		= ${exec_prefix}/bin
sbindir		= ${exec_prefix}/sbin
mandir		= ${prefix}/share/man
moddir		= /lib/modules/3.16.5-PoniX-4/mymodules/alsa
moddir_tree	= 
c_opts		= -O2 -mpreferred-stack-boundary=2 -march=i486 -Wdeclaration-after-statement -Wno-pointer-sign -DLINUX
m_opts		= 
processor	= i486
msmp		= 
kaversion	= 3.16.5-PoniX-4
kversion	= 3
kpatchlevel	= 16
ksublevel	= 5
kextraversion	= -PoniX-4

CONFIG_SND_VERSION	= 1.0.25
CONFIG_SND_KERNELDIR	= /lib/modules/3.16.5-PoniX-4/source
CONFIG_SND_KERNELBUILD	= /lib/modules/3.16.5-PoniX-4/source
CONFIG_MODULES		= y
CONFIG_SND_MVERSION	= 
CONFIG_ISAPNP_KERNEL	= y
CONFIG_PNP_KERNEL	= y
CONFIG_PROC_FS		= y
CONFIG_PM		= 
CONFIG_AC97_BUS		= m
CONFIG_HAS_DMA		= y

ifndef NEW_KBUILD
INCLUDE		= -I$(TOPDIR)/include  -I/lib/modules/3.16.5-PoniX-4/source/include -I/lib/modules/3.16.5-PoniX-4/source/include -I/lib/modules/3.16.5-PoniX-4/source/arch/x86/include -I/lib/modules/3.16.5-PoniX-4/source/arch/x86/include -I/lib/modules/3.16.5-PoniX-4/source/arch/x86/include/generated
CFLAGS		= $(MODFLAGS) $(INCLUDE) $(c_opts) -Wall -Wstrict-prototypes \
	-fomit-frame-pointer -Wno-trigraphs -O2 -fno-strict-aliasing -fno-common \
	-pipe -DALSA_BUILD -nostdinc -iwithprefix include
ifdef CONFIG_SND_MVERSION
CFLAGS += -DMODVERSIONS -include $(CONFIG_SND_KERNELDIR)/include/linux/modversions.h
endif
CPPFLAGS = $(MODFLAGS) $(INCLUDE) $(c_opts) -DALSA_BUILD -nostdinc -iwithprefix include
MAKE		+= $(m_opts)
SNDVERSIONS	= $(TOPDIR)/include/sndversions.h
DEXPORT		= $(TOPDIR)/include/modules
else
# 2.6 kbuild
EXTRA_CFLAGS += -DALSA_BUILD
LINUXINCLUDE := -I$(MAINSRCDIR)/include $(LINUXINCLUDE)
CPPFLAGS := -I$(MAINSRCDIR)/include $(CPPFLAGS)
KBUILD_CPPFLAGS := -I$(MAINSRCDIR)/include $(KBUILD_CPPFLAGS)
# 2.6.24 complains this override...
# CFLAGS := -I$(MAINSRCDIR)/include $(CFLAGS)
MAKE_ADDS = 
endif

