
# Elo TouchSystems Serial Touchscreen Xorg Configuration 
Section "InputDevice"
       Identifier "elo"
       Driver "elo"
       Option "Device" "/dev/input/elo_ser"
       Option "SendCoreEvents" "true" 
       Option "AutoServerLayout" "true" 
EndSection

